T1 RUL C4
T1 RUL B12
T1 RUL B7
T1 RUL A9
T1 RUL B8
T1 RUL A10
T1 RUL A8
T1 RUL C1
T1 RUL D7
T1 RML A2
T1 RUL D3
T1 RUL A7
T1 RUL C10
T1 RUL A1
T1 RUL C3
T1 RUL C12
T1 RUL A12
T1 RUL A5
T1 RUL C11
T1 RUL D10
T1 RUL A4
T1 RML A9
T1 RML A1
T1 RML A11
T1 RLL D12
T1 RLL A10
T1 RLL D9
T1 RLL C6
T1 RLL A8
T1 RLL H5
T1 RLL B9
T1 RLL D3
T1 RLL E12
T1 RLL F11
T1 RLL E10
T1 RLL A3
T1 RLL F8
T1 RLL D4
T1 RLL B1
T1 RLL A4
T1 RLL C8
T1 RLL B4
T1 RLL G8
T1 RLL C2
T1 RLL D8
T1 RLL A5
T1 RLL A9
T1 RLL C11
T1 RLL G12
T1 RLL C4
T1 RLL A2
T1 RLL B8
T1 RLL C12
T1 RLL E8
T1 RLL D10
T1 RLL B2
T1 RLL H6
T1 RLL C5
T1 RLL D1
T1 RLL C3
T1 RLL A6
T1 RLL C10
T1 RLL E2
T1 RLL E9
T1 RLL B5
T1 RLL C9
T1 RLL B3
T1 RLL D11
T1 RLL D5
T1 RLL D2
T1 RLL E11
T1 RLL F10
T1 RLL F12
T1 RLL A7
T1 RLL A1
T1 RLL D6
T1 RLL B6
T1 RLL C1
