T1 RML D12
T2 RUL F11
T1 RML E7
T2 RUL G10
T3 RUL C3
T3 RUL C5
T1 RUL B4
T3 RUL B2
T3 RUL B3
T1 RUL F1
T3 RUL A5
T3 RUL D1
T1 RML B2
T1 RUL B9
T1 RUL H12
T1 RUL F10
T2 RUL G12
T1 RUL G7
T1 RUL F2
T1 RML D6
T3 RUL A6
T1 RUL E2
T3 RUL C2
T3 RUL C4
T3 RUL C6
T1 RUL G9
T1 RUL G1
T1 RUL D5
T1 RUL F6
T1 RUL E10
T1 RUL H1
T1 RUL E11
T1 RUL D4
T1 RUL F11
T1 RUL F3
T1 RUL C2
T1 RUL H10
T1 RUL F7
T1 RUL G8
T1 RUL E6
T1 RUL F5
T1 RUL H11
T1 RUL G4
T1 RUL H3
T1 RUL H6
T1 RUL H5
T1 RUL G10
T1 RUL E7
T1 RUL E9
T1 RUL G5
T1 RUL G11
T1 RUL G2
T1 RUL G3
T1 RUL F4
T1 RUL H7
T1 RUL G6
T1 RUL H4
T1 RUL E4
T1 RUL H9
T1_RUL_E8